user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # SSL 설정
    include /etc/nginx/conf.d/*.conf;

    # React 애플리케이션을 서빙하는 서버 블록
    server {
        server_name voicevocab.store www.voicevocab.store;
        root /usr/share/nginx/html;  # 빌드된 React 앱의 위치

        index index.html;

        # 모든 요청에 대해 index.html을 반환하여 React 라우팅을 지원
        location / {
            try_files $uri /index.html;
        }

        # SSL 처리 (Certbot에 의해 자동 관리됨)
        listen 443 ssl;  # IPv4와 IPv6 모두를 처리하도록 설정 (포트 443)
        ssl_certificate /etc/letsencrypt/live/voicevocab.store/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/voicevocab.store/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        error_page 404 /404.html;
        location = /404.html { }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html { }
    }

    # HTTP 요청을 HTTPS로 리디렉션하는 서버 블록
    server {
        listen 80;
        server_name voicevocab.store www.voicevocab.store;
        return 301 https://$host$request_uri;  # 모든 HTTP 요청을 HTTPS로 리디렉션
    }
}
