server {
    listen 80;
    server_name voicevocab.store www.voicevocab.store;

    # Let's Encrypt 인증서 발급을 위한 HTTP 접근 처리
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # HTTP에서 HTTPS로 리디렉션
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name voicevocab.store www.voicevocab.store;

    ssl_certificate /etc/voicevocab/fullchain.pem;
    ssl_certificate_key /etc/voicevocab/privkey.pem;
    include /etc/voicevocab/options-ssl-nginx.conf;
    ssl_dhparam /etc/voicevocab/ssl-dhparams.pem;

    root /usr/share/nginx/html;
    index index.html;

    # 모든 요청을 index.html로 리디렉션하여 React 라우팅을 지원
    location / {
        try_files $uri /index.html;
    }

    error_page 404 /404.html;
    location = /404.html { }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html { }
}