server {
    if ($host = www.voicevocab.store) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = voicevocab.store) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen       80;
        listen       [::]:80;
        server_name  www.voicevocab.store voicevocab.store;
    return 404; # managed by Certbot

    
}

server {
    listen 443 ssl;
    server_name voicevocab.store www.voicevocab.store;

    ssl_certificate /etc/voicevocab/fullchain.pem;
    ssl_certificate_key /etc/voicevocab/privkey.pem;
    include /etc/voicevocab/options-ssl-nginx.conf;
    ssl_dhparam /etc/voicevocab/ssl-dhparams.pem;

    root /usr/share/nginx/html;
    index index.html;

    # 모든 요청을 index.html로 리디렉션하여 React 라우팅을 지원
    location / {
        try_files $uri /index.html;
    }

    error_page 404 /404.html;
    location = /404.html { }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html { }
}